<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MassSpring.cs">
    <Files>
      <File FileName="Assets/Scripts/MassSpring.cs" Line="293" Column="3" />
      <File FileName="Assets/Scripts/SpringClass.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/Threadjob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JobClass.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/MassClass.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>